{
  "name": "mmorpg2d-backend",
  "version": "1.0.0",
  "description": "Servidor backend simples para MMORPG 2D usando Node.js, Express e socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviokmkm/Commy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otaviokmkm/Commy/issues"
  },
  "homepage": "https://github.com/otaviokmkm/Commy#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
